<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="manifest" href="manifest.json">
    </head>
    <div class="scroll" onload="loadTransaction();">
        <div class="prof_pic">
            <img src="http://drive.google.com/uc?export=view&id=1YIzqLvwmua1GaOjtAk-_HLnO_ITWMWx_" alt="" id="transaction__img">
            <img src="./images/tbe.jpg" class="img1">
        </div>
        <div id="t_name">
            Nick Brandisfahlksdhflaksjdhf
        </div>
        <div id="t_desc">
            "test"
        </div>
        <div id="t_amt">
            - $20
        </div>
        <div id="date">
            February 3, 2023 2:05 PM
        </div>
    </div>
    <script src="venmo.js"></script>
</html>